{
  "name": "sophia-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "supergateway": "^3.4.0",
    "turbo": "^2.3.3"
  },
  "dependencies": {
    "docx4js": "^3.3.0",
    "jszip": "^3.10.1"
  }
}
